<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myproject</groupId>
	<artifactId>springtraining</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springtraining</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.spring.version>4.3.18.RELEASE</project.spring.version>
		<project.junit.version>4.11</project.junit.version>
		<project.hibernate.version>4.0.1.Final</project.hibernate.version>
		<project.aspectjweaver.version>1.8.8</project.aspectjweaver.version>
		<project.aspectjrt.version>1.8.5</project.aspectjrt.version>
		<project.commons-dbcp.version>1.2.2</project.commons-dbcp.version>
		<project.servlet-api.version>3.0.1</project.servlet-api.version>
		<project.jackson-databind.version>2.8.11.1</project.jackson-databind.version>
		<project.jackson-mapper-asl.version>1.5.0</project.jackson-mapper-asl.version>
		<project.jackson-core.version>2.6.5</project.jackson-core.version>
		<project.jackson-datatype-hibernate4.version>2.6.5</project.jackson-datatype-hibernate4.version>
		<project.json-path.version>0.8.1</project.json-path.version>
		<project.log4j.version>1.2.14</project.log4j.version>
		<project.spring-test.version>3.2.16.RELEASE</project.spring-test.version>
		<project.hibernate3-maven-plugin.version>2.2</project.hibernate3-maven-plugin.version>
		<project.source.version>1.5</project.source.version>
                <project.ehcache.version>2.9.1</project.ehcache.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${project.source.version}</source>
						<target>${project.source.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>${project.hibernate3-maven-plugin.version}</version>
					<configuration>
						<components>
							<component>
								<name>hbm2java</name>
								<implementation>configuration</implementation>
								<outputDirectory>src/main/java</outputDirectory>
							</component>
						</components>
						<componentProperties>
							<format>true</format>
							<packagename>com.mycompany.config.plan.model</packagename>
							<configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>
						</componentProperties>
					</configuration>
					<executions>
						<execution>
							<id>hbm2java</id>
							<phase>compile</phase>
							<goals>
								<goal>hbm2java</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>oracle</groupId>
							<artifactId>driver</artifactId>
							<version>10.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${project.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${project.spring-test.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${project.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${project.aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${project.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${project.aspectjrt.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${project.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>driver</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${project.commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${project.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${project.jackson-mapper-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${project.jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${project.jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>${project.jackson-datatype-hibernate4.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${project.json-path.version}</version>
		</dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-ehcache</artifactId>
                        <version>4.0.1.Final</version>
                </dependency>

	</dependencies>
</project>
