driver.class.name = oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@plelsqadb01.vip.dorado.com:6023:PLELSQ
username=PLELSCMD_OWNER
password=PLELSCMD
cache.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true